<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flesbox Tutorial</title>
    <!-- Style Sheet -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Flexbox -->
    <style>
      .container {
        height: 300px;
        height: 40vh;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        /* align-content: space-around; */
        /* align-content: center; */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: stretch; */
        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        /* align-items: baseline; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* justify-content: center; */
      }
    </style>
    <!-- End of Flexbox -->
  </head>
  <body>
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <div class="box generic">g</div>
      <div class="box generic">g</div>
      <div class="box generic">g</div>
      <div class="box generic">g</div>
      <div class="box generic">g</div>
    </div>
  </body>
</html>
